abstractpermissions.check:
  path: '/admin/people/abstractpermissions-check'
  defaults:
    _form: '\Drupal\abstractpermissions\Form\AbstractPermissionsCheckForm'
  requirements:
    _permission: 'administer permissions'
