abstractpermissions.abstraction.*:
  type: config_entity
  label: Permission abstraction
  mapping:
    id:
      type: string
      label: Permission abstraction ID
    label:
      type: label
      label: Permission abstraction label
    description:
      type: text
      label: Permission abstraction description
    abstracted_permissions:
      type: sequence
      label: Abstracted permisions
      sequence:
        type: label
        label: Abstracted permission label
    governed_permissions:
      type: sequence
      label: Governed permissions
      sequence:
        type: string
        label: Governed permission ID
    permission_mapping:
      type: sequence
      label: Permission mapping per abstracted permission
      sequence:
        type: sequence
        label: Governed permissions
        sequence:
          type: string
          label: Governed permission ID
